# Configuration file

bannedblocks {
    B:"actuallyadditions:block_compost-0"=false
    B:"actuallyadditions:block_grinder-0"=false
    B:"chisel:factory-1"=false
    B:"chisel:limestone2-7"=false
    B:"harvestcraft:beehive-0"=false
    B:"harvestcraft:pamcherry-0"=false
    B:"harvestcraft:pamcherry-2"=false
    B:"harvestcraft:pampawpaw-0"=false
    B:"harvestcraft:pampear-0"=false
    B:"harvestcraft:pampistachio-0"=false
    B:"hbm:deco_lead-0"=false
    B:"hbm:factory_titanium_core-0"=false
    B:"hbm:factory_titanium_furnace-2"=false
    B:"hbm:factory_titanium_furnace-3"=false
    B:"hbm:factory_titanium_furnace-4"=false
    B:"hbm:factory_titanium_furnace-5"=false
    B:"hbm:factory_titanium_hull-0"=false
    B:"hbm:machine_difurnace_off-5"=false
    B:"hbm:machine_electric_furnace_off-3"=false
    B:"hbm:ore_oil_sand-0"=false
    B:"hbm:reinforced_glass-0"=false
    B:"hbm:sellafield_0-0"=false
    B:"hbm:soyuz_capsule-3"=false
    B:"hbm:steel_scaffold-4"=false
    B:"hbm:tape_recorder-5"=false
    B:"immersiveengineering:treated_wood-0"=false
    B:"immersiveengineering:wooden_decoration-0"=false
    B:"immersiveengineering:wooden_device0-0"=false
    B:"minecraft:anvil-2"=false
    B:"minecraft:coal_ore-0"=false
    B:"minecraft:cobblestone-0"=false
    B:"minecraft:crafting_table-0"=false
    B:"minecraft:dirt-0"=false
    B:"minecraft:furnace-2"=false
    B:"minecraft:furnace-5"=false
    B:"minecraft:glass_pane-0"=false
    B:"minecraft:grass-0"=false
    B:"minecraft:hopper-2"=false
    B:"minecraft:hopper-3"=false
    B:"minecraft:iron_block-0"=false
    B:"minecraft:iron_ore-0"=false
    B:"minecraft:leaves-0"=false
    B:"minecraft:leaves-8"=false
    B:"minecraft:leaves2-1"=false
    B:"minecraft:leaves2-9"=false
    B:"minecraft:lever-3"=false
    B:"minecraft:log-0"=false
    B:"minecraft:log-2"=false
    B:"minecraft:log-4"=false
    B:"minecraft:log2-0"=false
    B:"minecraft:log2-1"=false
    B:"minecraft:planks-0"=false
    B:"minecraft:sand-0"=false
    B:"minecraft:stone-0"=false
    B:"minecraft:stone_brick_stairs-1"=false
    B:"minecraft:stone_brick_stairs-4"=false
    B:"minecraft:stonebrick-0"=false
    B:"minecraft:stonebrick-3"=false
    B:"openblocks:grave-0"=false
    B:"openblocks:grave-8"=false
    B:"quark:variant_leaves-12"=false
    B:"quark:variant_leaves-4"=false
    B:"rustic:beehive-2"=false
    B:"rustic:log-0"=false
    B:"rustic:log-1"=false
    B:"rustic:wildberry_bush-1"=false
    B:"thermalfoundation:ore-0"=false
    B:"thermalfoundation:ore_fluid-0"=false
}


banneditems {
    B:"actuallyadditions:stone_paxel-0"=false
    B:"actuallyadditions:stone_paxel-1"=false
    B:"actuallyadditions:stone_paxel-10"=false
    B:"actuallyadditions:stone_paxel-118"=false
    B:"actuallyadditions:stone_paxel-119"=false
    B:"actuallyadditions:stone_paxel-120"=false
    B:"actuallyadditions:stone_paxel-127"=false
    B:"actuallyadditions:stone_paxel-129"=false
    B:"actuallyadditions:stone_paxel-133"=false
    B:"actuallyadditions:stone_paxel-135"=false
    B:"actuallyadditions:stone_paxel-136"=false
    B:"actuallyadditions:stone_paxel-137"=false
    B:"actuallyadditions:stone_paxel-138"=false
    B:"actuallyadditions:stone_paxel-139"=false
    B:"actuallyadditions:stone_paxel-142"=false
    B:"actuallyadditions:stone_paxel-143"=false
    B:"actuallyadditions:stone_paxel-152"=false
    B:"actuallyadditions:stone_paxel-154"=false
    B:"actuallyadditions:stone_paxel-155"=false
    B:"actuallyadditions:stone_paxel-156"=false
    B:"actuallyadditions:stone_paxel-160"=false
    B:"actuallyadditions:stone_paxel-188"=false
    B:"actuallyadditions:stone_paxel-189"=false
    B:"actuallyadditions:stone_paxel-190"=false
    B:"actuallyadditions:stone_paxel-191"=false
    B:"actuallyadditions:stone_paxel-192"=false
    B:"actuallyadditions:stone_paxel-193"=false
    B:"actuallyadditions:stone_paxel-194"=false
    B:"actuallyadditions:stone_paxel-195"=false
    B:"actuallyadditions:stone_paxel-196"=false
    B:"actuallyadditions:stone_paxel-197"=false
    B:"actuallyadditions:stone_paxel-198"=false
    B:"actuallyadditions:stone_paxel-199"=false
    B:"actuallyadditions:stone_paxel-200"=false
    B:"actuallyadditions:stone_paxel-201"=false
    B:"actuallyadditions:stone_paxel-202"=false
    B:"actuallyadditions:stone_paxel-210"=false
    B:"actuallyadditions:stone_paxel-213"=false
    B:"actuallyadditions:stone_paxel-214"=false
    B:"actuallyadditions:stone_paxel-215"=false
    B:"actuallyadditions:stone_paxel-217"=false
    B:"actuallyadditions:stone_paxel-218"=false
    B:"actuallyadditions:stone_paxel-219"=false
    B:"actuallyadditions:stone_paxel-220"=false
    B:"actuallyadditions:stone_paxel-221"=false
    B:"actuallyadditions:stone_paxel-222"=false
    B:"actuallyadditions:stone_paxel-223"=false
    B:"actuallyadditions:stone_paxel-28"=false
    B:"actuallyadditions:stone_paxel-34"=false
    B:"actuallyadditions:stone_paxel-48"=false
    B:"actuallyadditions:stone_paxel-49"=false
    B:"actuallyadditions:stone_paxel-50"=false
    B:"actuallyadditions:stone_paxel-51"=false
    B:"actuallyadditions:stone_paxel-52"=false
    B:"actuallyadditions:stone_paxel-62"=false
    B:"actuallyadditions:stone_paxel-63"=false
    B:"actuallyadditions:stone_paxel-64"=false
    B:"actuallyadditions:stone_paxel-65"=false
    B:"agricraft:rake-0"=false
    B:"harvestcraft:garlicitem-0"=false
    B:"hbm:ammo_20gauge-0"=false
    B:"immersiveengineering:seed-0"=false
    B:"mekanismtools:steelpickaxe-0"=false
    B:"minecraft:air-0"=false
    B:"minecraft:air-1"=false
    B:"minecraft:air-13"=false
    B:"minecraft:air-3"=false
    B:"minecraft:air-8"=false
    B:"minecraft:bed-0"=false
    B:"minecraft:bed-8"=false
    B:"minecraft:birch_boat-0"=false
    B:"minecraft:chest-0"=false
    B:"minecraft:dirt-0"=false
    B:"minecraft:flint_and_steel-3"=false
    B:"minecraft:log-0"=false
    B:"minecraft:log-2"=false
    B:"minecraft:log2-0"=false
    B:"minecraft:planks-0"=false
    B:"minecraft:sapling-0"=false
    B:"minecraft:stone_axe-0"=false
    B:"minecraft:stone_axe-12"=false
    B:"minecraft:stone_axe-2"=false
    B:"minecraft:stone_pickaxe-0"=false
    B:"minecraft:stone_pickaxe-1"=false
    B:"minecraft:stone_pickaxe-10"=false
    B:"minecraft:stone_pickaxe-104"=false
    B:"minecraft:stone_pickaxe-105"=false
    B:"minecraft:stone_pickaxe-106"=false
    B:"minecraft:stone_pickaxe-107"=false
    B:"minecraft:stone_pickaxe-108"=false
    B:"minecraft:stone_pickaxe-11"=false
    B:"minecraft:stone_pickaxe-119"=false
    B:"minecraft:stone_pickaxe-12"=false
    B:"minecraft:stone_pickaxe-13"=false
    B:"minecraft:stone_pickaxe-14"=false
    B:"minecraft:stone_pickaxe-15"=false
    B:"minecraft:stone_pickaxe-16"=false
    B:"minecraft:stone_pickaxe-17"=false
    B:"minecraft:stone_pickaxe-18"=false
    B:"minecraft:stone_pickaxe-19"=false
    B:"minecraft:stone_pickaxe-2"=false
    B:"minecraft:stone_pickaxe-20"=false
    B:"minecraft:stone_pickaxe-21"=false
    B:"minecraft:stone_pickaxe-22"=false
    B:"minecraft:stone_pickaxe-23"=false
    B:"minecraft:stone_pickaxe-24"=false
    B:"minecraft:stone_pickaxe-25"=false
    B:"minecraft:stone_pickaxe-26"=false
    B:"minecraft:stone_pickaxe-27"=false
    B:"minecraft:stone_pickaxe-28"=false
    B:"minecraft:stone_pickaxe-29"=false
    B:"minecraft:stone_pickaxe-3"=false
    B:"minecraft:stone_pickaxe-30"=false
    B:"minecraft:stone_pickaxe-31"=false
    B:"minecraft:stone_pickaxe-32"=false
    B:"minecraft:stone_pickaxe-33"=false
    B:"minecraft:stone_pickaxe-34"=false
    B:"minecraft:stone_pickaxe-35"=false
    B:"minecraft:stone_pickaxe-36"=false
    B:"minecraft:stone_pickaxe-37"=false
    B:"minecraft:stone_pickaxe-38"=false
    B:"minecraft:stone_pickaxe-39"=false
    B:"minecraft:stone_pickaxe-4"=false
    B:"minecraft:stone_pickaxe-40"=false
    B:"minecraft:stone_pickaxe-41"=false
    B:"minecraft:stone_pickaxe-42"=false
    B:"minecraft:stone_pickaxe-43"=false
    B:"minecraft:stone_pickaxe-44"=false
    B:"minecraft:stone_pickaxe-45"=false
    B:"minecraft:stone_pickaxe-46"=false
    B:"minecraft:stone_pickaxe-47"=false
    B:"minecraft:stone_pickaxe-48"=false
    B:"minecraft:stone_pickaxe-5"=false
    B:"minecraft:stone_pickaxe-6"=false
    B:"minecraft:stone_pickaxe-61"=false
    B:"minecraft:stone_pickaxe-7"=false
    B:"minecraft:stone_pickaxe-8"=false
    B:"minecraft:stone_pickaxe-86"=false
    B:"minecraft:stone_pickaxe-87"=false
    B:"minecraft:stone_pickaxe-9"=false
    B:"minecraft:wheat_seeds-0"=false
    B:"minecraft:wooden_axe-0"=false
    B:"minecraft:wooden_axe-1"=false
    B:"minecraft:wooden_hoe-0"=false
    B:"minecraft:wooden_pickaxe-0"=false
    B:"minecraft:wooden_pickaxe-1"=false
    B:"minecraft:wooden_pickaxe-2"=false
    B:"minecraft:wooden_pickaxe-3"=false
    B:"minecraft:wooden_pickaxe-4"=false
    B:"minecraft:wooden_pickaxe-5"=false
    B:"minecraft:wooden_pickaxe-6"=false
    B:"minecraft:wooden_pickaxe-7"=false
    B:"minecraft:wooden_shovel-0"=false
    B:"minecraft:wooden_sword-0"=false
    B:"minecraft:wool-0"=false
    B:"rustic:log-0"=false
    B:"rustic:log-1"=false
    B:"rustic:wildberry_bush-0"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    B:"Config auto-saves unkown blocks - might cause performance issues with mods"=true
    I:"Initial Block Regen Delay in ms"=5000
    B:debugMode=false
}


